# Ebay-Automation

./: README.md  pom.xml  run_with_allure.sh
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  EbayHomePage.java  EbayResultsPage.java
src/test/java/tests/: EbaySearchTest.java
src/test/java/utils/: BrowserActions.java  DataLoader.java
src/test/resources/: testng.xml
